<resources>
    <string name="app_name">Profile</string>
    <string name="profile_title_name">name</string>
    <string name="profile_title_email">email</string>
    <string name="profile_title_country">country</string>
</resources>